<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="menu-root" style="flex-grow: 1; max-width: 50%; max-height: 50%;">
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-text" style="background-color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-left; flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="port-text" style="background-color: rgb(255, 255, 255); -unity-font-style: bold; flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:Label display-tooltip-when-elided="true" name="map-file-label" style="flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:Button text="Load Map File" display-tooltip-when-elided="true" name="load-map-file-button" style="flex-shrink: 1; flex-grow: 1; font-size: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;);" />
            <ui:Button text="Load Config File" display-tooltip-when-elided="true" name="load-config-file-button" style="flex-shrink: 1; flex-grow: 1; font-size: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;);" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-game-button" style="flex-shrink: 1; flex-grow: 1; font-size: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Double/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=87078c3bb45ade842bc80d52f9ddf1aa&amp;type=3#button_rectangle_depth_flat&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
