<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-direction: row;">
        <ui:VisualElement name="spacer" />
        <ui:VisualElement name="menu-root">
            <ui:Label text="Map File: None" display-tooltip-when-elided="true" name="map-file-label" />
            <ui:Button text="Load Map File" display-tooltip-when-elided="true" name="load-map-file-button" />
            <ui:Button text="Start Game" display-tooltip-when-elided="true" name="start-game-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
