<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement name="button-root" style="flex-grow: 0.1; flex-direction: row; align-self: center; align-items: center;">
            <ui:Label tabindex="-1" text="Connecting..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="loading-label" style="font-size: 100px; flex-shrink: 1; flex-grow: 1;" />
            <ui:VisualElement name="spacer" style="flex-grow: 3; flex-shrink: 3;" />
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="back-button" style="flex-grow: 2; flex-shrink: 2; font-size: 50px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="spacer" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
