VisualElement {
}

.container {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.inventory {
    flex-grow: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(28, 32, 36);
    border-top-color: rgb(255, 197, 0);
    border-top-width: 5px;
}

.header {
    font-size: 20%;
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=5f1efbf540dd84812806b1dd8219a16d&type=3#NotInter-Regular');
    color: rgb(255, 197, 0);
    margin-bottom: 10px;
    border-bottom-color: rgb(64, 74, 82);
    border-bottom-width: 1px;
}

.slot-container {
    flex-grow: 1;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.item-count {
    font-size: 28;
    color: white;
    -unity-font-style: bold;
    align-self: flex-end;
    -unity-text-align: lower-right;
    -unity-text-outline-width: 1;
    -unity-text-outline-color: rgba(0,0,0,255);
    position: absolute;
    padding-left: 80%;
    padding-top: 60%;
}

.slot {
    width: 60px;
    height: 60px;
    margin: 5px;
    border-left-color: rgb(48, 48, 48);
    border-right-color: rgb(48, 48, 48);
    border-top-color: rgb(48, 48, 48);
    border-bottom-color: rgb(48, 48, 48);
    background-color: rgb(9, 19, 21);
    background-image: url('project://database/Assets/UI/Shared/background.png?fileID=21300000&guid=c1be6115bebf78c499e06ed593204dbf&type=3#background');
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.slot-icon {
    width: 100%;
    height: 100%;
    position: absolute;
}

VisualElement {
}
