<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/MainMenu.uss?fileID=7433441132597879392&amp;guid=a6f8f2b2f1e794590b201283c987e52a&amp;type=3#MainMenu" />
    <ui:VisualElement name="root" style="align-items: flex-start; flex-direction: row; flex-grow: 1;">
        <ui:VisualElement name="button-root" class="spacers" style="flex-grow: 0; width: 100%; height: 100%; max-width: 50%; max-height: 50%;">
            <ui:Label display-tooltip-when-elided="true" name="error-label" style="color: rgb(255, 0, 0); flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:TextField picking-mode="Ignore" label="Address:" value="192.168.0.186" text="127.0.0.1" name="address-field" style="flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:TextField picking-mode="Ignore" label="Port:" value="5555" text="5555" name="port-field" style="flex-shrink: 1; flex-grow: 1; font-size: 50px;" />
            <ui:Button text="Start as Server" display-tooltip-when-elided="true" name="server-button" style="flex-shrink: 1; flex-grow: 1; font-size: 50px; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;); background-color: rgba(188, 188, 188, 0);" />
            <ui:Button text="Start as Client" display-tooltip-when-elided="true" name="client-button" style="flex-shrink: 1; flex-grow: 1; font-size: 50px; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
