<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; min-height: 100px; border-left-color: rgb(180, 180, 180); border-right-color: rgb(180, 180, 180); border-top-color: rgb(180, 180, 180); border-bottom-color: rgb(180, 180, 180); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=5c597fe5fb981db498c1b3cca5b60cb5&amp;type=3#button_rectangle_depth_flat&apos;);">
        <ui:VisualElement name="icon" style="flex-grow: 1; width: 25%; height: 100%; position: absolute;" />
        <ui:VisualElement name="resources-root" style="flex-grow: 1; width: 45%; height: 100%; position: absolute; left: 25%;">
            <ui:VisualElement name="score-element" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; left: 0; background-color: rgba(255, 237, 175, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Yellow/Double/button_rectangle_border.png?fileID=21300000&amp;guid=eb488a114e1a9a348997d6f645bf1d99&amp;type=3#button_rectangle_border&apos;);">
                <ui:VisualElement name="gold-icon" style="flex-grow: 1; position: absolute; width: 75px; height: 75px; align-self: center; background-image: url(&apos;project://database/Assets/Art/Icons/gold_coin.png?fileID=21300000&amp;guid=0a5f2fae349391440b701229cb614fe1&amp;type=3#gold_coin&apos;);" />
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" style="font-size: 25%; -unity-text-align: middle-center; -unity-font-style: bold; left: 75px;" />
            </ui:VisualElement>
            <ui:VisualElement name="gas-element" style="flex-grow: 1; position: absolute; width: 100%; height: 50%; left: 0; background-color: rgba(255, 237, 175, 0); flex-direction: row; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Default/button_rectangle_border.png?fileID=21300000&amp;guid=0f794d6c2b6cb83418a62722e0685b3c&amp;type=3#button_rectangle_border&apos;); top: 50%; justify-content: flex-start; align-self: center; -unity-background-image-tint-color: rgb(89, 89, 89);">
                <ui:VisualElement name="gas-icon" style="flex-grow: 1; position: absolute; width: 25%; height: 100%; background-image: url(&apos;project://database/Assets/Art/Icons/gas.png?fileID=21300000&amp;guid=9b12844e557c478498bd9dc167b715a9&amp;type=3#gas&apos;);" />
                <ui:ProgressBar value="22" name="gas-bar" style="align-self: center; top: auto; left: 25%; width: 75%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="Refill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="refill-button" style="position: absolute; width: 28%; height: 98%; left: 70%; font-size: 25px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=c9466e4a6a84fbe488b25f9275c6a6db&amp;type=3#button_rectangle_depth_flat&apos;);" />
    </ui:VisualElement>
</ui:UXML>
