<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryElement" src="project://database/Assets/UI/Shared/InventoryElement.uxml?fileID=9197481963319205126&amp;guid=4fd3fec64779a8c4c9d6a7feb711d6f2&amp;type=3#InventoryElement" />
    <ui:Template name="score-label-root" src="project://database/Assets/UI/ExperimenterView/score-label-root.uxml?fileID=9197481963319205126&amp;guid=791835caaee8ba84d8e975477f2c4a40&amp;type=3#score-label-root" />
    <Style src="project://database/Assets/UI/ExperimenterView/ExperimenterView.uss?fileID=7433441132597879392&amp;guid=4db16f4e505707543ad7a194ba4d15da&amp;type=3#ExperimenterView" />
    <Style src="project://database/Assets/UI/Shared/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=12734419a02e5734c81a16aba3a1dd5c&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:ScrollView name="order-container" class="order-container" style="flex-grow: 1; background-color: rgb(255, 255, 255); border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; color: rgb(0, 0, 0);" />
        <ui:VisualElement name="main-screen" style="flex-grow: 2; flex-shrink: 2; flex-direction: row;">
            <ui:VisualElement name="main-screen-view" style="flex-grow: 1; position: absolute; width: 100%; height: 75%; align-self: flex-end; background-image: url(&apos;project://database/Assets/UI/Shared/GameViewRenderTexture.asset?fileID=8600000&amp;guid=24b9b189363a5ef45adf6d482555cb46&amp;type=2#GameViewRenderTexture&apos;);">
                <ui:VisualElement name="floating-inventory-popup" style="flex-grow: 1; visibility: hidden; position: absolute;">
                    <ui:Instance template="InventoryElement" name="InventoryElement" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="left-section" style="flex-grow: 1;">
                <ui:VisualElement name="top-part" style="flex-grow: 1;">
                    <ui:Label tabindex="-1" text="IP:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ip-label" style="font-size: 30%; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_border.png?fileID=2800000&amp;guid=94e32b971e569eb4c83a8a9eaf7aaa60&amp;type=3#button_rectangle_border&apos;); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Resources/Fonts%20&amp;%20Materials/Kenney%20Future.ttf?fileID=12800000&amp;guid=71ba2cf50cd09a745a990e2046cfd8dc&amp;type=3#Kenney Future&apos;); padding-left: 20px;" />
                    <ui:Label tabindex="-1" text="Port:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="port-label" style="font-size: 30%; color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0.5); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Default/button_rectangle_border.png?fileID=2800000&amp;guid=94e32b971e569eb4c83a8a9eaf7aaa60&amp;type=3#button_rectangle_border&apos;); padding-left: 20px;" />
                </ui:VisualElement>
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="pause-resume-button" style="font-size: 30%; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_flat.png?fileID=2800000&amp;guid=d3f773e8efd4abf489d270cfae5956af&amp;type=3#button_rectangle_depth_flat&apos;);" />
                <ui:Button text="Reset Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reset-button" style="font-size: 30%; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Yellow/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=08e0d2627def77d449a1b90777ddbe93&amp;type=3#button_rectangle_depth_flat&apos;);" />
                <ui:Button text="Back to Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="main-menu-button" style="font-size: 30%; background-color: rgb(188, 188, 188); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Red/Double/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=01b9b423f9ee63b41845e072fd624484&amp;type=3#button_rectangle_depth_flat&apos;);" />
                <ui:VisualElement name="roadblocks-root" style="flex-grow: 5; flex-shrink: 5; background-color: rgb(176, 176, 176); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; width: 50%;">
                    <ui:ScrollView name="roadblocks-list" style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="score-label-root" style="flex-grow: 1;">
                <ui:VisualElement name="timer-root" style="flex-grow: 0.1; flex-shrink: 0.1; flex-direction: row;">
                    <ui:Instance template="score-label-root" name="score-label-root" />
                    <ui:VisualElement name="timer-parent" style="flex-grow: 1; background-color: rgba(255, 170, 170, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; -unity-text-align: upper-left; justify-content: center; align-items: center; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Default/button_rectangle_border.png?fileID=21300000&amp;guid=0f794d6c2b6cb83418a62722e0685b3c&amp;type=3#button_rectangle_border&apos;);">
                        <ui:Label tabindex="-1" text="0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timer-label" style="font-size: 50%; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="score-details-root" style="flex-grow: 0.1; flex-shrink: 0.1; flex-direction: row;" />
                <ui:VisualElement name="refill-buttons-parent" style="flex-grow: 2; flex-shrink: 1;" />
                <ui:VisualElement name="spacer" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="spacer" style="flex-grow: 0.1; flex-shrink: 0.1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
