<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; background-color: rgb(157, 157, 157); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px;">
        <ui:ProgressBar value="100" title="0s" name="order-timer" style="visibility: hidden; font-size: 25px; -unity-font-style: bold; color: rgb(0, 0, 0);" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="order-number-label" style="font-size: 24px; flex-shrink: 1; flex-grow: 1; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="order-description" style="flex-shrink: 1; flex-grow: 1; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="map-destination-label" style="flex-shrink: 1; flex-grow: 1; -unity-font-style: bold;" />
        <ui:VisualElement name="map-destination-image-container" style="flex-grow: 6; flex-direction: row; flex-shrink: 1; min-width: 0; min-height: 0;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement name="map-destination-image" style="flex-grow: 1; background-image: none; min-width: 100px; min-height: 100px; max-width: 100px; max-height: 100px;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-to-player-label" style="flex-shrink: 1; flex-grow: 1; -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-reward-label" style="flex-shrink: 1; flex-grow: 1; -unity-font-style: bold;" />
        <ui:VisualElement name="order-items-container" style="flex-grow: 6; flex-wrap: wrap; flex-direction: row; justify-content: center; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Double/button_rectangle_border.png?fileID=21300000&amp;guid=78896cde547a6964a92b5eb6f83aa578&amp;type=3#button_rectangle_border&apos;); padding-top: 20px; padding-bottom: 30px; padding-right: 20px; padding-left: 20px;" />
        <ui:Button text="Send&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="send-order-button" style="flex-shrink: 1; flex-grow: 6; visibility: visible; flex-direction: row; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Double/button_rectangle_border.png?fileID=21300000&amp;guid=b38a7c7304a330e40a820349eb4cff2e&amp;type=3#button_rectangle_border&apos;);">
            <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="accept-button" style="flex-shrink: 1; flex-grow: 1; background-color: rgba(85, 147, 2, 0); visibility: hidden; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Green/Default/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=0db06b8c3ce02224a980628803b94f2e&amp;type=3#button_rectangle_depth_flat&apos;);" />
            <ui:Button text="Reject" parse-escape-sequences="true" display-tooltip-when-elided="true" name="reject-button" style="flex-shrink: 1; flex-grow: 1; background-color: rgba(207, 71, 71, 0); visibility: hidden; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Red/Double/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=01b9b423f9ee63b41845e072fd624484&amp;type=3#button_rectangle_depth_flat&apos;);" />
        </ui:Button>
        <ui:VisualElement name="checkmark-overlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(12, 94, 0, 0.38); visibility: hidden;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement name="checkmark" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/checkmark.png?fileID=2800000&amp;guid=d2e100f827f36c444945e6aa75e22006&amp;type=3#checkmark&apos;); -unity-background-image-tint-color: rgb(51, 113, 13); background-color: rgba(62, 229, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="x-overlay" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-color: rgba(94, 11, 0, 0.38); visibility: visible; display: none;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:VisualElement name="x" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/x.png?fileID=2800000&amp;guid=a41f78d55edb0b349923866d59b4d60d&amp;type=3#x&apos;); -unity-background-image-tint-color: rgb(255, 0, 0);" />
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Time&apos;s Up!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="time-out-label" style="-unity-font-style: bold; -unity-text-align: upper-center; font-size: 31px; color: rgb(255, 81, 81); visibility: visible;" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
