<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row; background-color: rgb(229, 229, 229); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; position: relative; width: 100%; height: 250px; max-height: 250px;">
        <ui:VisualElement name="info-section" style="flex-grow: 2; flex-shrink: 2;">
            <ui:Label tabindex="-1" text="Roadblock X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="roadblock-title" style="-unity-font-style: bold; font-size: 20px;" />
            <ui:Label tabindex="-1" text="Informed Player: X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="informed-player" />
            <ui:Label tabindex="-1" text="Affected Tiles: " parse-escape-sequences="true" display-tooltip-when-elided="true" name="affected-tiles" />
            <ui:Label tabindex="-1" text="Enabled when order x accepted" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enabled-with-order" />
            <ui:Label tabindex="-1" text="Disabled when order x complete" parse-escape-sequences="true" display-tooltip-when-elided="true" name="disabled-when-order-complete" />
        </ui:VisualElement>
        <ui:Button text="Enable" parse-escape-sequences="true" display-tooltip-when-elided="true" name="toggle-button" style="flex-shrink: 1; flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Green/Double/button_rectangle_depth_flat.png?fileID=21300000&amp;guid=d3f773e8efd4abf489d270cfae5956af&amp;type=3#button_rectangle_depth_flat&apos;); background-color: rgb(255, 255, 255); max-width: 25%; min-width: 25%;" />
    </ui:VisualElement>
</ui:UXML>
