<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="score-label-root" src="project://database/Assets/UI/ExperimenterView/score-label-root.uxml?fileID=9197481963319205126&amp;guid=791835caaee8ba84d8e975477f2c4a40&amp;type=3#score-label-root" />
    <ui:Template name="InventoryElement" src="project://database/Assets/UI/Shared/InventoryElement.uxml?fileID=9197481963319205126&amp;guid=4fd3fec64779a8c4c9d6a7feb711d6f2&amp;type=3#InventoryElement" />
    <ui:Template name="PlayerInventoryElement" src="project://database/Assets/UI/ClientView/PlayerInventoryElement.uxml?fileID=9197481963319205126&amp;guid=ce8c8203dad104a4fb1d0f831fff2a49&amp;type=3#PlayerInventoryElement" />
    <Style src="project://database/Assets/UI/Shared/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=12734419a02e5734c81a16aba3a1dd5c&amp;type=3#InventoryStyleSheet" />
    <Style src="project://database/Assets/UI/ClientView/ClientMenu.uss?fileID=7433441132597879392&amp;guid=73af3c5d9c6254f42ad0b14461d13d99&amp;type=3#ClientMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="game" style="flex-grow: 0.5625; background-image: none; min-width: 51.04167%; max-width: 51.04167%; background-color: rgb(43, 43, 43); flex-shrink: 0.5104167;">
            <ui:VisualElement name="timer-and-gold-root" style="flex-grow: 1; width: 600px; height: 100px; position: absolute; display: flex;">
                <ui:VisualElement name="timer-parent" style="flex-grow: 1; position: absolute; width: 200px; height: 100px; background-color: rgba(195, 195, 195, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Double/button_rectangle_border.png?fileID=21300000&amp;guid=78896cde547a6964a92b5eb6f83aa578&amp;type=3#button_rectangle_border&apos;);">
                    <ui:Label tabindex="-1" text="0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-timer-label" style="align-self: center; font-size: 25%; -unity-text-align: middle-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="player-label-root" style="flex-grow: 0.25; flex-direction: row; flex-shrink: 0.25; position: absolute; width: 200px; height: 100px; margin-left: 200px; border-left-color: rgb(149, 134, 0); border-right-color: rgb(149, 134, 0); border-top-color: rgb(149, 134, 0); border-bottom-color: rgb(149, 134, 0); background-color: rgba(255, 227, 76, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Blue/Double/button_rectangle_depth_border.png?fileID=21300000&amp;guid=734e306cef0fcb84e8d5b38b5a97d333&amp;type=3#button_rectangle_depth_border&apos;);">
                    <ui:Label tabindex="-1" text="You:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="you-label" style="flex-shrink: 2; flex-grow: 2; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 30%; background-color: rgba(255, 227, 76, 0);" />
                    <ui:VisualElement name="you-icon" style="flex-grow: 1; width: 75px; height: 75px; align-self: center; background-image: url(&apos;project://database/Assets/Art/Icons/mapitems/thumbnail_A%20Yellow%20Truck.png?fileID=21300000&amp;guid=1a4c0cafce6464c4d8bc3750437f21a0&amp;type=3#thumbnail_A Yellow Truck&apos;); margin-bottom: 20px;" />
                </ui:VisualElement>
                <ui:Instance template="score-label-root" name="score-label-root" style="width: 300px; height: 100px; margin-left: 400px;" />
            </ui:VisualElement>
            <ui:VisualElement name="game-view" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Shared/GameViewRenderTexture.asset?fileID=8600000&amp;guid=24b9b189363a5ef45adf6d482555cb46&amp;type=2#GameViewRenderTexture&apos;); margin-top: 100px; background-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 0.4375; background-color: rgb(106, 106, 106); flex-shrink: 0.4375;">
            <ui:ScrollView name="order-root" mode="Horizontal" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="flex-shrink: 2; flex-grow: 2; max-height: 40%; flex-direction: row; min-height: 40%;">
                <ui:Scroller high-value="10" direction="Horizontal" value="42" name="order-scroller" low-value="0" style="width: 100%; position: relative; align-self: flex-end; min-height: 5%; min-width: 100%; max-width: 100%; max-height: 5%; height: 5%;" />
                <ui:VisualElement name="order-root-container" style="flex-grow: 1; flex-direction: row; position: absolute; height: 95%; min-width: 100%;" />
            </ui:ScrollView>
            <ui:VisualElement name="warehouse-root" style="flex-grow: 1.2; flex-shrink: 1.2; position: relative; max-height: 25%;">
                <ui:Instance template="InventoryElement" name="warehouse-inventory" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="truck-root" style="flex-grow: 1;">
                <ui:VisualElement name="truck-gas-bar-root" style="flex-grow: 0.7; flex-direction: row; flex-shrink: 0.7;">
                    <ui:VisualElement name="truck-gas-icon-root" style="flex-grow: 1; position: absolute; align-self: auto; justify-content: center; align-items: center; width: 25%; height: 100%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement name="truck-gas-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gas.png?fileID=2800000&amp;guid=9b12844e557c478498bd9dc167b715a9&amp;type=3#gas&apos;); align-self: stretch; position: relative; align-items: center; justify-content: flex-start;" />
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:ProgressBar value="100" name="truck-gas-bar" title="gas-bar" style="flex-shrink: 2; flex-grow: 2; align-self: center; position: absolute; width: 75%; height: 100%; left: 25%; justify-content: center; font-size: 60%;" />
                    <ui:Button text="Refill" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gas-refill-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; height: 100%; display: flex; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="truck-inventory-root" style="flex-grow: 1; min-width: 25%; min-height: 25%;">
                    <ui:Instance template="PlayerInventoryElement" name="owned-truck-inventory-root" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="other-players-inventory-root" style="flex-grow: 1; min-width: 25%; min-height: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ghost-icon" style="flex-grow: 1; visibility: hidden; position: absolute; width: 128px; height: 128px;" />
    </ui:VisualElement>
</ui:UXML>
