<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryElement" src="project://database/Assets/UI/Shared/InventoryElement.uxml?fileID=9197481963319205126&amp;guid=4fd3fec64779a8c4c9d6a7feb711d6f2&amp;type=3#InventoryElement" />
    <ui:Template name="PlayerInventoryElement" src="project://database/Assets/UI/ClientView/PlayerInventoryElement.uxml?fileID=9197481963319205126&amp;guid=ce8c8203dad104a4fb1d0f831fff2a49&amp;type=3#PlayerInventoryElement" />
    <Style src="project://database/Assets/UI/Shared/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=12734419a02e5734c81a16aba3a1dd5c&amp;type=3#InventoryStyleSheet" />
    <Style src="project://database/Assets/UI/ClientView/ClientMenu.uss?fileID=7433441132597879392&amp;guid=73af3c5d9c6254f42ad0b14461d13d99&amp;type=3#ClientMenu" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="game" style="flex-grow: 1; background-image: none; min-width: 50%; max-width: 50%; background-color: rgb(43, 43, 43);">
            <ui:VisualElement name="game-view" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Shared/GameViewRenderTexture.asset?fileID=8600000&amp;guid=24b9b189363a5ef45adf6d482555cb46&amp;type=2#GameViewRenderTexture&apos;);">
                <ui:VisualElement name="timer-and-gold-root" style="flex-grow: 1; width: 400px; height: 100px; position: absolute;">
                    <ui:VisualElement name="timer-parent" style="flex-grow: 1; position: absolute; width: 200px; height: 100px; background-color: rgba(195, 195, 195, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; justify-content: center; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Grey/Double/button_rectangle_border.png?fileID=21300000&amp;guid=78896cde547a6964a92b5eb6f83aa578&amp;type=3#button_rectangle_border&apos;);">
                        <ui:Label tabindex="-1" text="0:00" parse-escape-sequences="true" display-tooltip-when-elided="true" name="game-timer-label" style="align-self: center; font-size: 25%; -unity-text-align: middle-center;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="score-label-root" style="flex-grow: 0.25; flex-direction: row; flex-shrink: 0.25; position: absolute; width: 200px; height: 100px; margin-left: 200px; border-left-color: rgb(149, 134, 0); border-right-color: rgb(149, 134, 0); border-top-color: rgb(149, 134, 0); border-bottom-color: rgb(149, 134, 0); background-color: rgba(255, 227, 76, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Yellow/Default/button_rectangle_border.png?fileID=21300000&amp;guid=25328c949b2909d4a876a094e3991da2&amp;type=3#button_rectangle_border&apos;);">
                        <ui:VisualElement name="gold-icon" style="flex-grow: 1; width: 75px; height: 75px; align-self: center; background-image: url(&apos;project://database/Assets/Art/Icons/gold_coin.png?fileID=21300000&amp;guid=0a5f2fae349391440b701229cb614fe1&amp;type=3#gold_coin&apos;);" />
                        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" style="flex-shrink: 2; flex-grow: 2; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 30%; background-color: rgba(255, 227, 76, 0.65);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 1; background-color: rgb(106, 106, 106);">
            <ui:ScrollView name="order-root" mode="Horizontal" style="flex-shrink: 2; flex-grow: 2; max-height: 40%; flex-direction: row;" />
            <ui:VisualElement name="warehouse-root" style="flex-grow: 1.2; flex-shrink: 1.2; position: relative; max-height: 25%;">
                <ui:Instance template="InventoryElement" name="warehouse-inventory" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="truck-root" style="flex-grow: 1;">
                <ui:VisualElement name="truck-gas-bar-root" style="flex-grow: 0.7; flex-direction: row; flex-shrink: 0.7;">
                    <ui:VisualElement name="truck-gas-icon-root" style="flex-grow: 1; position: absolute; align-self: auto; justify-content: center; align-items: center; width: 25%; height: 100%; flex-direction: row;">
                        <ui:VisualElement style="flex-grow: 1;" />
                        <ui:VisualElement name="truck-gas-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gas.png?fileID=2800000&amp;guid=9b12844e557c478498bd9dc167b715a9&amp;type=3#gas&apos;); align-self: stretch; position: relative; align-items: center; justify-content: flex-start;" />
                        <ui:VisualElement style="flex-grow: 1;" />
                    </ui:VisualElement>
                    <ui:ProgressBar value="100" name="truck-gas-bar" title="gas-bar" style="flex-shrink: 2; flex-grow: 2; align-self: center; position: absolute; width: 75%; height: 100%; left: 25%; justify-content: center; font-size: 60%;" />
                    <ui:Button text="Refill (5G)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="gas-refill-button" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 25%; height: 100%; display: flex; visibility: hidden;" />
                </ui:VisualElement>
                <ui:VisualElement name="truck-inventory-root" style="flex-grow: 1; min-width: 25%; min-height: 25%;">
                    <ui:Instance template="PlayerInventoryElement" name="owned-truck-inventory-root" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="other-players-inventory-root" style="flex-grow: 1; min-width: 25%; min-height: 25%;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ghost-icon" style="flex-grow: 1; visibility: hidden; position: absolute; width: 128px; height: 128px;" />
    </ui:VisualElement>
</ui:UXML>
