<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="InventoryElement" src="project://database/Assets/UI/Shared/InventoryElement.uxml?fileID=9197481963319205126&amp;guid=4fd3fec64779a8c4c9d6a7feb711d6f2&amp;type=3#InventoryElement" />
    <ui:Template name="PlayerInventoryElement" src="project://database/Assets/UI/ClientView/PlayerInventoryElement.uxml?fileID=9197481963319205126&amp;guid=ce8c8203dad104a4fb1d0f831fff2a49&amp;type=3#PlayerInventoryElement" />
    <Style src="project://database/Assets/UI/Shared/InventoryStyleSheet.uss?fileID=7433441132597879392&amp;guid=12734419a02e5734c81a16aba3a1dd5c&amp;type=3#InventoryStyleSheet" />
    <ui:VisualElement name="root" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="game" style="flex-grow: 1; background-image: none; min-width: 50%; max-width: 50%;">
            <ui:VisualElement name="game-view" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Shared/GameViewRenderTexture.asset?fileID=8600000&amp;guid=24b9b189363a5ef45adf6d482555cb46&amp;type=2#GameViewRenderTexture&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="menu" style="flex-grow: 1; background-color: rgb(255, 255, 255);">
            <ui:VisualElement name="order-root" style="flex-grow: 2; flex-shrink: 2;" />
            <ui:VisualElement name="warehouse-root" style="flex-grow: 2; flex-shrink: 2;">
                <ui:Instance template="InventoryElement" name="warehouse-inventory" style="flex-grow: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="truck-root" style="flex-grow: 1;">
                <ui:VisualElement name="score-label-root" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spacer" style="flex-grow: 1;" />
                    <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" style="flex-shrink: 2; flex-grow: 2; align-self: center; -unity-text-align: middle-center; -unity-font-style: bold; font-size: 14%; background-color: rgba(255, 227, 76, 0.65); border-left-color: rgb(149, 134, 0); border-right-color: rgb(149, 134, 0); border-top-color: rgb(149, 134, 0); border-bottom-color: rgb(149, 134, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px;" />
                </ui:VisualElement>
                <ui:VisualElement name="truck-gas-bar-root" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="truck-gas-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gas.png?fileID=2800000&amp;guid=9b12844e557c478498bd9dc167b715a9&amp;type=3#gas&apos;); align-self: stretch;" />
                    <ui:ProgressBar value="100" name="truck-gas-bar" style="flex-shrink: 2; flex-grow: 2; align-self: center;" />
                </ui:VisualElement>
                <ui:VisualElement name="truck-inventory-root" style="flex-grow: 1;">
                    <ui:Instance template="PlayerInventoryElement" name="owned-truck-inventory-root" />
                </ui:VisualElement>
                <ui:VisualElement name="other-players-inventory-root" style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ghost-icon" style="flex-grow: 1; visibility: hidden; position: absolute; width: 128px; height: 128px;" />
    </ui:VisualElement>
</ui:UXML>
