<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="score-label-root" style="flex-grow: 1; background-color: rgba(255, 237, 175, 0); border-left-color: rgba(255, 207, 23, 0); border-right-color: rgba(255, 207, 23, 0); border-top-color: rgba(255, 207, 23, 0); border-bottom-color: rgba(255, 207, 23, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Yellow/Default/button_rectangle_border.png?fileID=21300000&amp;guid=25328c949b2909d4a876a094e3991da2&amp;type=3#button_rectangle_border&apos;); padding-right: 0; padding-left: 5px;">
        <ui:VisualElement name="money-icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gold_coin.png?fileID=21300000&amp;guid=0a5f2fae349391440b701229cb614fe1&amp;type=3#gold_coin&apos;); position: relative; width: 75px; height: 75px; justify-content: center; align-self: center;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="score-label" style="font-size: 40%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        <ui:VisualElement name="revenue-deductions-root" style="flex-grow: 1;">
            <ui:VisualElement name="revenue-label-root" style="flex-grow: 1; background-color: rgba(255, 237, 175, 0); border-left-color: rgba(255, 207, 23, 0); border-right-color: rgba(255, 207, 23, 0); border-top-color: rgba(255, 207, 23, 0); border-bottom-color: rgba(255, 207, 23, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Green/Default/button_rectangle_border.png?fileID=21300000&amp;guid=aabdfd75a1cc8d34ca1d88ac4858b6a6&amp;type=3#button_rectangle_border&apos;); padding-right: 0; padding-left: 5px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="revenue-label" style="font-size: 20%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center; flex-grow: 1; flex-shrink: 1;" />
            </ui:VisualElement>
            <ui:VisualElement name="deduction-label-root" style="flex-grow: 1; background-color: rgba(255, 237, 175, 0); border-left-color: rgba(255, 207, 23, 0); border-right-color: rgba(255, 207, 23, 0); border-top-color: rgba(255, 207, 23, 0); border-bottom-color: rgba(255, 207, 23, 0); border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; flex-direction: row; background-image: url(&apos;project://database/Assets/Art/kenney_ui-pack/PNG/Red/Double/button_rectangle_border.png?fileID=21300000&amp;guid=bd5b125447dbebe4aa4a3bc7187cc84e&amp;type=3#button_rectangle_border&apos;); padding-right: 5px; padding-left: 5px;">
                <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="deductions-label" style="font-size: 20%; -unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-align: middle-center; flex-shrink: 1; flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
